/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-margin-top: 110px;
}

html{
    scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #C74634;
    font-size: 50px;
    font-weight: 1000;
}
.navbar .logo a span{
    color:#FFFFFF;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #C74634;
    font-size: 25px;
    font-weight: 1000;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #D6D3C4;
}
.navbar.sticky .menu li a:hover{
    color: #D6D3C4;
}
.navbar.sticky{
    background: #312D2A;
    padding: 15px 0;
}
.navbar.sticky .menu li a{
    color: #FFFFFF;
}
.navbar.sticky .logo a{
    color: #FCFBFA;
    font-size: 50px;
    font-weight: 1000;
}
.navbar.sticky .logo a span{
    color:#AE562C;
    transition: all 0.3s ease;
}
/* menu btn styling */
.menu_btn{
    color: #f6f6f6;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll_btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #C74634;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll_btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll_btn:hover{
    filter: brightness(90%);
}


/* similar content styling codes */
section{
    padding: 20px 0;
}
.max-width{
    max-width: 1800px;
    padding: 0 40px;
    margin: auto;
}
.home, 
.site, 
.contact, 
footer{
    font-family: 'Poppins', sans-serif;
}
.home .home_con,
.site .site_con,
.contact .contact_con{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #500000;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* home section styling */
.home{
    padding: 225px 0;
    background: #9E9892;
}
.home_con .left{
    width: 45%;
}
.home_con .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.home_con .right{
    width: 55%;
}
.home_con .right .text{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #f6f6f6;
}
.home_con .intro .text{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #f6f6f6;
}

/* webstie contents section styling */
.site{
    color:#f6f6f6;
    background: #70736E;
    padding: 250px 0;
}
.site .title::before{
    background: #f6f6f6;
}
.site .title::after{
    background: #70736E;
    content: "click for more";
}
.site_con .card{
    width: calc(33% - 20px);
    height: 400px;
    background: #9E9892;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.site_con .card .box{
    transition: all 0.3s ease;
}
.site_con .card i{
    font-size: 50px;
    color: #500000;
    transition: color 0.3s ease;
}
.site_con .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #f6f6f6;
}
.site_con .card p{

    color: #f6f6f6;
}
.site_con .card:hover i{
    color: #9E9892;
}
.site_con .card:hover{
    background: #500000;
}
.site_con .card:hover .box{
    transform: scale(1.05);
}

/* contact section styling */
.contact{
    padding: 200px 0;
    background: #9E9892;
    color: #f6f6f6;
}
.contact .title::before{
    background: #f6f6f6;
}
.contact .title::after{
    background: #9E9892;
    content: "get in touch";
}
.contact_con .column{
    width: calc(50% - 30px);
}
.contact_con .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f6f6f6;
}
.contact_con .left p{
    text-align: justify;
    color: #f6f6f6;
}
.contact_con .left .icons{
    margin: 10px 0;
}
.contact_con .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact_con .row .info{
    margin-left: 30px;
}
.contact_con .row i{
    font-size: 25px;
    color: #500000;
}
.contact_con .info .head{
    font-weight: 500;
    
}
.contact_con .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #f6f6f6;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #500000;
  border: 2px solid #500000;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #500000;
  background: none;
}

/* footer section styling */
footer{
    background: #312D2A;
    padding: 15px 23px;
    color: #f6f6f6;
    text-align: center;
}
footer span a{
    color: #AE562C;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .home .home_con .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1150px) {

    .site .site_con .box p{
        font-size: 13px;
    }
}

@media (max-width: 900px){
    .menu_btn{
        display: block;
        z-index: 999;
    }
    .menu_btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }

    .home .home_con .column{
        width: 100%;
    }
    .home .home_con .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home .home_con .right{
        flex: 100%;
    }

    .site .site_con .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact_con .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .site .site_con .card{
        width: 100%;
    }
    .site .site_con .box p{
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .home .home_con .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
